stages:
  - build

build_images:
  stage: build
  image: docker:20.10.16 #Docker in Docker!

  services:
    - docker:20.10.16-dind

  variables:
    DOCKER_TLS_CERTDIR: "/certs"

  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS

  script:
    - docker build -t leonardocavi/app-cicdd-teste1:1.0 app/.
    - docker push leonardocavi/app-cicd-teste1:1.0
